[tool:pytest]
addopts= --tb native -v -r fxX -p no:warnings

[sqla_testing]
requirement_cls=ydb_sqlalchemy.sqlalchemy.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=yql+ydb://localhost:2136/local
ydb=yql+ydb://localhost:2136/local
ydb_async=yql+ydb_async://localhost:2136/local
