[tool:pytest]
addopts= --tb native -v -r fxX -p no:warnings

[sqla_testing]
requirement_cls=ydb_sqlalchemy.sqlalchemy.requirements:Requirements
profile_file=test/profiles.txt

[db]
default=ydb+ydb_sync://localhost:2136/local
ydb=ydb+ydb_sync://localhost:2136/local
ydb_async=ydb+ydb_async://localhost:2136/local
